{
  "name": "wasabi-restaurant",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3",
    "jsdom": "^27.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/jest-dom": "^6.9.1",
    "eslint": "^10.12.0",
    "@eslint/js": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "sharp": "^0.35.5"
  },
  "overrides": {
    "@firebase/app": "0.16.2",
    "@firebase/app-compat": "0.5.18",
    "@grpc/grpc-js": "^1.14.5"
  }
}
